-- =====================================================================
-- Script Name   : create bronze layer (source-->bronze)
-- Database      : sales_performance
-- Layer         : Bronze (Raw Data Layer)
-- ---------------------------------------------------------------------
-- Script Purpose:
-- This stored procedure is responsible for loading raw data into the 
-- Bronze Layer tables from external CSV files. The Bronze Layer serves 
-- as the landing zone for raw data extracted from source systems (CRM & ERP).
--
-- The procedure performs the following actions:
-- 1. Loads fresh data from CSV files into the respective bronze tables using 
--    the MySQL Data Import Wizard or equivalent bulk-load mechanism.
--
-- Parameters:
-- • None — This stored procedure does not accept any input parameters 
--   or return any output values.
--
-- Key Notes:
-- • Designed for initial or periodic full data reloads from source systems.
-- • Ensures that the Bronze Layer always reflects the latest available raw data.
-- • This operation is destructive — all existing data in Bronze tables 
--   will be removed before loading new data.
--
-- Caution:
-- • Ensure that all CSV files are properly formatted and validated 
--   before execution.
-- • This process permanently deletes existing Bronze Layer data.
--   Proceed only after confirming that data backups or source files are available.
-- =====================================================================


USE sales_performance;

-- ======================================================
-- 1️⃣ CRM Customer Information (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_crm_cust_info (
    cst_id INT,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_material_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE
);

-- ======================================================
-- 2️⃣ CRM Product Information (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_crm_prd_info (
    prd_id INT,
    prd_key VARCHAR(50),
    prd_nm VARCHAR(50),
    prd_cost INT,
    prd_line VARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME
);

-- ======================================================
-- 3️⃣ CRM Sales Information (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_crm_sales_info (
    sls_ord_num VARCHAR(50),
    sls_prd_key VARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

-- ======================================================
-- 4️⃣ ERP Location Data (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_erp_loc_a101 (
    cid VARCHAR(50),
    cntry VARCHAR(50)
);

-- ======================================================
-- 5️⃣ ERP Customer Data (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_erp_cust_az12 (
    cid VARCHAR(50),
    bdate DATE,
    gen VARCHAR(50)
);

-- ======================================================
-- 6️⃣ ERP Product Category Data (Raw Data)
-- ======================================================
CREATE TABLE sales_performance.bronze_erp_px_cat_g1v2 (
    id VARCHAR(50),
    cat VARCHAR(50),
    subcat VARCHAR(50),
    maintenance VARCHAR(50)
);
